MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-6FdF57b7b5aF21f672
JWT_SECRET_KEY=G9n166fh43D5nEsZaVrof6WwVSrvZKVEenVHMPe_8NU
DAILY_API_KEY=cd4c1ea0e46256d4f6db37bb8b525da9b73108051e24295975cdf33b481c64dd
